{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.trimTrailingWhitespace": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Launch BerlingoBot",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}/index.js"
			}
		],
		"compounds": []
	}
}