{
    "image":"mcr.microsoft.com/devcontainers/universal:2",

    "customizations": {
		"vscode": {
            "extensions": [
                "eamodio.gitlens",
                "johnpapa.vscode-peacock",
                "hangxingliu.vscode-systemd-support"
            ]
        }
	}
}
